<!DOCTYPE html>
<html class="ls-theme-light-green ls-html-nobg">
<head>
  <title>Pessoas</title>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Cpmpatible">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="http://opensource.locaweb.com.br/locawebstyle/assets/images/ico-painel1.png">
  <link rel="apple-touch-icon" href="http://opensource.locaweb.com.br/locawebstyle/assets/images/ico-painel1.png">
  <script src="http://opensource.locaweb.com.br/locawebstyle/assets/javascripts/libs/mediaqueries-ie.js"></script>
  <script src="http://opensource.locaweb.com.br/locawebstyle/assets/javascripts/libs/html5shiv.js"></script>
</head>
<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="http://opensource.locaweb.com.br/locawebstyle/assets/javascripts/libs/jquery-2.1.0.min.js" type="text/javascript"></script>
  <script src="http://opensource.locaweb.com.br/locawebstyle/assets/javascripts/locastyle.js" type="text/javascript"></script>
</body>
</html>
